[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Art/fangxiangjiantou/enable2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/fangxiangjiantou/normal.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable8.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable14.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable10.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable12.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable6.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable9.png" type="Texture" id=11]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable7.png" type="Texture" id=12]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable11.png" type="Texture" id=13]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable5.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/fangxiangjiantou/enable13.png" type="Texture" id=15]
[ext_resource path="res://Assets/SE/DirectionArrow/DirectionArrow.gd" type="Script" id=16]
[ext_resource path="res://Assets/Art/fangxiangjiantou/focused.png" type="Texture" id=17]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frames = 14
fps = 14.0
frame_0/texture = ExtResource( 5 )
frame_1/texture = ExtResource( 1 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 3 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 4 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 14 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 10 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 12 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 6 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 11 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 8 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 13 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 9 )
frame_11/delay_sec = 0.0
frame_12/texture = ExtResource( 15 )
frame_12/delay_sec = 0.0
frame_13/texture = ExtResource( 7 )
frame_13/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=2]

[node name="DirectionArrow" type="TextureButton"]
margin_left = 55.0
margin_top = -53.782
margin_right = 515.0
margin_bottom = 54.218
rect_pivot_offset = Vector2( -55, 54 )
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = SubResource( 1 )
texture_hover = ExtResource( 17 )
texture_disabled = SubResource( 2 )
texture_focused = ExtResource( 2 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}
